@import "bourbon"
@import "_vars.sass"

.grid
	width: 100%
	margin: 0 auto
	display: grid
	grid-template-columns: 50px 1fr 1fr 1fr
	grid-template-rows: 275px 275px 275px
	grid-row-gap: 20px
	grid-column-gap: 20px

	.grid-item
		padding: 10px
		.descr
			font-size: 34px
			line-height: 42px
		h4
			font-family: SourceSansProBlack
			position: relative
			font-size: 65px
			line-height: 65px
			margin-bottom: 10px
			&:before
				position: absolute
				content: ''
				width: 100%
				bottom: 0
				left: 0
				height: 2px
				background-color: $white
			span
				font-size: 35px
			
		&:nth-child(1)
			grid-column: 2 / 2
			grid-row: 1 / 2
			background-color: $mediumBlue
			color: $white
		
		&:nth-child(2)
			grid-column: 3 / 4
			grid-row: 1 / 2
			background-color: #97CADB
			color: $mediumBlue
			h4:before
				background-color: $mediumBlue

		&:nth-child(3)
			grid-column: 4 / 4
			grid-row: 1 / 2
			background-color: #D6E8EE
			color: $mediumBlue
			h4:before
				background-color: $mediumBlue

		&:nth-child(4)
			grid-column: 1 / 3
			grid-row: 2 / 4
			padding: 0

		&:nth-child(5)
			grid-column: 3 / 4
			grid-row: 2 / 3
			background-color: $blue
			color: $white

		&:nth-child(6)
			grid-column: 4 / 4
			grid-row: 2 / 3
			position: relative
			&:before
				position: absolute
				content: ''
				width: 100%
				height: 100%
				top: 0
				left: 0
				z-index: -1
				background: repeating-linear-gradient(-45deg, #8FCBE3, #8FCBE3 2px, transparent 1px, transparent 15px)

		&:nth-child(7)
			grid-column: 3 / 4
			grid-row: 3 / 3
			background-color: $blue
			color: $white

		&:nth-child(8)
			grid-column: 4 / 4
			grid-row: 3 / 3
			background-color: #97CADB
			color: $mediumBlue
			h4:before
				background-color: $mediumBlue