@import "bourbon"

$black: #111
$blackLight: #999

$blackEasee: #423E3F 
$blackMedium: #302F2F
$blackHard: #222021

$white: #fff
$gray: #ccc
$grayLight: #ebebeb
$red: #FE6246

$textColor: #666

$blue: #018ABE
$darkBlue: #001B48

//Main color schema-------
$main: #001B48
$second: #D0F5CA
$third: rgba(44,188,153, .5)