@import "bourbon"
@import "_vars.sass"
@import "_mixins.sass"
@import "_fonts.sass"

body
	font-size: 16px
	min-width: 320px
	position: relative
	padding-bottom: 100px
	line-height: 1.6
	font-family: "RobotoRegular", sans-serif
	overflow-x: hidden

.hidden
	display: none
.dib
	display: inline-block
	
//margin-------
.clrm
	margin: 0!important
.m5
	margin: 5px
.m10
	margin: 10px
.m15
	margin: 15px
.mt0
	margin-top: 0!important
.mb0
	margin-bottom: 0!important
.mt1
	margin-top: 10px
.mb1
	margin-bottom: 10px
.mt2
	margin-top: 20px
.mb2
	margin-bottom: 20px
.mt3
	margin-top: 30px
.mb3
	margin-bottom: 30px
.mt4
	margin-top: 40px
.mb4
	margin-bottom: 40px
.mt5
	margin-top: 50px
.mb5
	margin-bottom: 50px
.mt6
	margin-top: 60px
.mb6
	margin-bottom: 60px
//margin-------

//padding------
.clrp
	padding: 0
.p5
	padding: 5px
.p10
	padding: 10px
.p20
	padding: 20px
.p30
	padding: 30px
//padding------

//font-size----
.fz10
	font-size: 10px
	line-height: 12px
.fz15
	font-size: 15px
	line-height: 17px
.fz20
	font-size: 20px
	line-height: 22px
.fz25
	font-size: 25px
	line-height: 27px
.fz30
	font-size: 30px
	line-height: 32px
.fz40
	font-size: 40px
	line-height: 42px
.fz50
	font-size: 50px
	line-height: 52px
//font-size----

//Font-family--
.roboto-bold
	font-family: 'RobotoBold'
	font-weight: 900
.roboto-regular
	font-family: 'RobotoRegular'
	font-weight: 400
.roboto-light
	font-family: 'RobotoLight'
	font-weight: 100

.sans-bold
	font-family: 'OpenSansBold'
	font-weight: 900
.sans-regular
	font-family: 'OpenSansRegular'
	font-weight: 400
.sans-light
	font-family: 'OpenSansLight'
	font-weight: 100
.sans-italic
	font-family: 'OpenSansItalic'
	font-weight: 100

.proxima-black
	font-family: "ProximaNovaBlack"
	font-weight: 900
.proxima-bold
	font-family: "ProximaNovaBold"
	font-weight: 900
.proxima-regular
	font-family: "ProximaNovaRegular"
	font-weight: 400
//Font-family--

//Shadow-------
.shadow-easee
	box-shadow: 0px 0px 3px $gray
.shadow-medium
	box-shadow: 3px 3px 9px $blackMedium
.shadow-hard
	box-shadow: 5px 5px 15px $blackHard
//Shadow-------

//Radius-------
.bdr3
	border-radius: 3px
.bdr5
	border-radius: 5px
.bdr10
	border-radius: 10px
.bdr50
	border-radius: 50%
	overflow: hidden
//Radius-------

//Text align---
.right
	text-align: right
.left
	text-align: left
.center
	text-align: center
//Text align---


.ttu
	text-transform: uppercase
a
	&:hover
		text-decoration: none
		color: $black

h1,h2,h3,h4,h5,h6
	font-family: "OpenSansBold",sans-serif

h1,h2,h3,h4,h5,h6,ul,p
	margin: 0
	padding: 0
	list-style-type: none

input,textarea,button
	outline: none
	border: none

hr
	margin-top: 5px
	margin-bottom: 5px
	border-top: 1px solid $grayLight

.title	
	text-transform: uppercase
	letter-spacing: 1px
	color: $main
	&.black
		color: $black
	&.white
		color: $white

.subtitle
	font-size: 18px
	line-height: 24px
	color: $textColor
	font-family: 'RobotoLight'
	font-weight: 100

.label
	color: $blackLight
	font-size: 12px
	font-family: 'RobotoLight'

.text
	font-size: 14px
	color: $textColor
	
//Navigation start--------------------
.navigation
	.logo
		line-height: 55px
		display: block
		img
			max-height: 50px
	nav
		line-height: 60px
		ul
			li
				display: inline-block
				vertical-align: top
				font-size: 0
				width: 10%
				min-width: 80px
				a
					position: relative
					display: block
					padding: 0px 10px
					font-size: 12px
					text-align: center
					color: $black
					&:before
						background-color: $main
						transition: all 0.3s						
	&.base
		nav >ul li
			a			
				&:hover,
				&.active
					&:before
						width: 100%
						left: 0
				&:before
					@include getBefore(100%, 50%, 0%, 1px)
	&.big
		nav >ul li
			a
				&:hover,
				&.active
					color: $white
					&:before
						height: 100%
				&:before
					z-index: -1
					opacity: 0.7
					@include getBefore(0%, 0%, 100%, 0px)
	&.dot
		nav >ul li
			&:last-child a:before
				display: none
			a
				&:before
					border-radius: 50%
					transform: translateY(-50%)
					@include getBefore(50%, 99%, 6px, 6px)
//Navigation end-----------------------

// Button start------------------------
.btn
	height: 30px
	min-width: 170px
	display: inline-block
	border: 1px solid $main
	color: $white
	text-align: center
	font-size: 12px
	line-height: 28px
	text-transform: uppercase	
	background-color: $main	
	@include border-radius(3px)
	@include transition(all 0.3s)
	&:hover
		background-color: transparent
		color: $main
	&.material
		width: 30px
		height: 30px
		min-width: 30px
		line-height: 25px
		border-radius: 50%


	&.full
		display: block
		background-color: $main
		color: $white
		width: 100%
		&:hover
			background-color: transparent	
			color: $main
			border-color: $main
	&.grey
		border-color: $textColor
		color: $textColor
		&:hover
			background-color: $textColor
			color: $white
	&.small
		border: none
		position: relative		
		color: $black
		@include transition(padding 0.5s)
		&:before
			position: absolute
			content: '\f105'
			font: normal normal normal 14px/1 FontAwesome
			top: 50%
			right: -5px
			font-size: 26px
			line-height: 22px
			text-align: right
			color: $black
			width: 20px
			height: 24px		
			margin-top: -12px
			transition: right 0.5s
		&:after
			position: absolute
			content: ''
			width: 0
			height: 1px
			background-color: $black
			transition: width 0.5s
			left: 0
			bottom: 2px
		&:hover
			background-color: transparent
			padding-left: 15px!important
			&:after
				width: 100%
			&:before
				right: -15px
// Button end--------------------------------

//User card start----------------------------
.user-card
	padding-left: 10px
	position: relative
	&:before
		background-color: $main
		@include getBefore(10%, 0%, 1px, 80%)
	.img
		width: 50px
		height: 50px
		vertical-align: middle
		img
			width: 100%
			vertical-align: top
	.info-wrap
		margin: 0 5px
		vertical-align: middle
	.user-options
		margin-left: 5px
//User card end------------------------------

// Image card scale start--------------------
.img-wrap
	position: relative
	height: 230px
	overflow: hidden	
	&.small
		img
			width: 100%
	img
		position: absolute
		top: 50%
		left: 50%
		min-height: 100%
		@include transform(translate(-50%,-50%))
		@include transition(transform 0.8s)
		&:hover
			@include transform(translate(-50%,-50%) scale(1.2))
// Image card scale утв-----------------------


// Card text content start--------------------
.card
	overflow: hidden
	box-shadow: 0 0px 4px $gray
	margin: 5px
	position: relative
	@include border-radius(6px)
	&.hover
		@include transition(box-shadow 0.3s)
		&:before
			position: absolute
			content: ""
			width: 100%			
			height: 80px
			bottom: -80px			
			z-index: 1
		&:hover
			box-shadow: 0 0px 8px $textColor
			&:before
				bottom: 0
			.descr
				.btn
					bottom: 5px
					z-index: 100					
		.descr
			height: 130px
			.btn
				position: absolute
				left: 50%
				margin-left: -85px
				bottom: -50px
	.descr
		padding: 10px 5px
		height: 230px
		position: relative
		h3
			color: $black
		p
			color: $textColor
			margin-bottom: 14px
		.btn
			display: block
			margin: 0 auto
			max-width: 170px
// Card text content end--------------------


// Burger button start----------------------
.mob-button			
	position: relative
	width: 32px
	height: 32px
	cursor: pointer	
	z-index: 1000		
	top: 32px
	right: 12px
	margin: 0 auto
	span
		position: absolute
		width: 100%
		left: 0
		height: 3px
		background-color: $black
		@include transition(all 0.3s)
		&:nth-child(1)
			top: 4px
		&:nth-child(2)
			top: 16px
		&:nth-child(3)
			top: 28px
	&.active
		span
			&:nth-child(1)
				transform: rotate(45deg)
				-webkit-transform: rotate(45deg)
				top: 15px
				-webkit-transition-delay: 0.3s
				-o-transition-delay: 0.3s
				transition-delay: 0.3s
			&:nth-child(2)
				width: 0
			&:nth-child(3)
				transform: rotate(-45deg)
				-webkit-transform: rotate(-45deg)
				top: 15px
				-webkit-transition-delay: 0.3s
				-o-transition-delay: 0.3s
				transition-delay: 0.3s
// Burger button end--------------


// Pagination start-----------------
.pagination 
	&.light
		ul.pagination			
			font-size: 0
			li
				border-bottom: 1px solid $main
				&.control
					border: none
					&:hover
						a
							box-shadow: none
				&.active,&:hover
					a	
						border: none	
						box-shadow: inset 0px -3px 0px $main				
				a
					border: none	
					font-size: 16px
	ul.pagination
		margin-top: 20px
		text-align: center		
		li
			display: inline-block			
			a
				line-height: 45px
				width: 45px
				background-color: $white
				border: 1px solid $gray
				display: block
				text-align: center
				color: $gray				
				@include transition(all 0.3s)
			&.active,&:hover
				a
					border: 1px solid $main
					color: $main
// Pagination end------------------------------