@import "bourbon"
@import "_vars.sass"
@import "_mixins.sass"
@import "_form.sass"
@import "_popup.sass"
@import "_tabs.sass"
@import "_grid.sass"


%extend_before
	position: absolute
	content: ""

%extend_inline
	display: inline-block
	position: relative
	vertical-align: top

%line_block
	background: repeating-linear-gradient(-45deg, #8FCBE3, #8FCBE3 2px, transparent 1px, transparent 15px)

%extend_transform
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%,-50%)

.cont-wrap
	width: 100%
	@extend %extend_transform


footer 
	background-color: $main
	min-height: 50px	
	color: $white		
	position: absolute
	margin-top: 40px
	bottom: 0
	left: 0
	width: 100%
	.copy 
		position: absolute
		min-height: 50px
		bottom: 0
		left: 0
		width: 100%
		line-height: 50px
		a
			color: $white
			&:hover
				text-decoration: underline
		.dev 
			position: absolute
			right: 0
			bottom: -45px
			width: 150px
			height: 40px
			padding-left: 24px
			background-image: url(../img/copy.png)
			background-repeat: no-repeat
			background-position: center left
			line-height: 14px!important
			background-size: 20px
			font-size: 10px
			padding-top: 5px
			span 
				display: block


//Custom styles---------
.main-promo
	background-color: $white
	overflow: hidden
	.promo-comtent,
	.get-more-wrap
		position: relative
		height: 100vh
	.promo-comtent:before
		position: absolute
		content: ''
		width: 100%
		height: 100%
		background-color: rgba(0,0,0, 0.5)
	.descr-block
		position: absolute
		top: 50%
		left: 10%
		max-width: 465px
		color: $white
		h1
			font-family: 'SourceSansProBlack'
			font-size: 58px
		h2
			font-weight: 100
	img
		width: auto
		max-width: 100%
		min-height: 100vh
	.get-more
		position: absolute
		bottom: 10%
		left: 23%
		color: $main
		text-transform: uppercase
		transform: rotate(-90deg)
		border-bottom: 2px solid $main
		padding: 0
		text-indent: -5px
		&:hover
			i
				transform: translate(-12px,12px)
		i
			transform: translate(-6px,12px)
			transition: transform 0.3s



//First Section main page----------------
.about
	margin-top: 150px
	.title-line
		margin: 0 auto
		padding-left: 30px
		max-width: 490px
		border-left: 1px solid $blue
		h3
			font-size: 34px
			color: $blue
			font-weight: 200
		p
			color: $darkBlue
			margin-top: 20px
			font-family: "SourceSansProRegular"
	.about-descr
		.descr
			min-height: 500px
			p
				position: absolute
				width: 100%
				max-width: 450px
				top: 50%
				left: 0
				font-size: 30px
				line-height: 42px
				color: $mediumBlue
				transform: translateY(-50%)

		.custon-descr
			&:before
				position: absolute
				content: attr( data-count )
				bottom: 125px
				left: -25px
				font-size: 250px
				line-height: 200px
				font-family: SourceSansProBlack
				color: $blueLight
			p
				padding-left: 100px
				font-size: 24px
				top: initial
				bottom: 0
				transform: none



//Second Section main page----------------
.cases
	margin-top: 200px
	.item-case
		.descr-wrap
			padding-right: 10%	
		.image
			position: relative
			&:before
				position: absolute
				content: ''
				width: 110%
				height: 120%
				top: -10%
				left: -10%
				background-color: $blueLight
				z-index: -1
			img
				max-width: 110%

.control
	margin-top: 200px
	.item-control
		.descr-wrap
			min-height: 700px
			position: relative
			.descr
				position: absolute
				top: 50%
				left: 0
				width: 100%
				transform: translateY(-50%)
		.image
			position: relative
			padding-left: 20%
			text-align: right
			overflow: hidden
			min-height: 675px
			&:before
				position: absolute
				content: ''
				width: 350px
				height: 400px
				top: -10%
				left: 0
				z-index: -1
				@extend %line_block
			img
				max-width: 450px
	
.info-line
	margin-top: 200px
	background-color: $mediumBlue
	.col-md-6
		min-height: 345px
	h3,.text
		position: absolute
		top: 50%
		transform: translateY(-50%)
	h3
		top: 30%



.analytics
	margin-top: 200px
	.item-analytics
		.descr-wrap
			.descr
				max-width: 555px
		.image
			position: relative
			height: 675px
			padding-left: 20%
			padding-top: 20%
			text-align: right
			overflow: hidden
			&:before
				position: absolute
				content: ''
				width: 350px
				height: 400px
				top: -10%
				left: -40px
				z-index: -1
				background-color: $blueLight
			img
				position: initial
				max-height: 400px

.solution
	margin-top: 200px
	.item-solution
		.descr
			max-width: 600px
	.image-wrap
		position: relative
		&:before
			position: absolute
			content: ''
			right: -20px
			top: -20px
			width: 100%
			height: 95%
			max-width: 400px
			background-color: #018ABE
			z-index: -1
		img
			width: 100%


.calendar
	margin-top: 200px
	position: relative
	min-height: 600px 
	background-image: url('../img/CTA-min.jpg')
	background-size: cover	
	.content
		position: absolute
		top: 50%
		left: 50%
		text-align: center
		transform: translate(-50%,-50%)

.reviews
	margin-top: 200px
	text-align: center
	.slider-single
		.owl-nav
			position: absolute
			width: 230px
			bottom: 25px
			height: 80px
			left: 50%
			margin-left: -200px
			@include background-image(linear-gradient(left,  #0195ff 0%,#7db9e8 100%))
			.owl-next,
			.owl-prev
				position: relative
				color: $white
				font-size: 50px
				line-height: 65px
				margin: 0 30px
				width: 50px
				&:before
					position: absolute
					content: ''
					width: 40px
					height: 2px
					background-color: $white
					top: 36px
			.owl-next:before
				left: -20px
			.owl-prev:before
				left: 30px
		.item
			position: relative
			height: 620px
			.image
				position: relative
				width: 100%
				max-width: 990px
				height: 540px
				overflow: hidden
				border-right: 10px solid #0195FF
				img
					position: absolute
					top: 50%
					left: 50%
					width: 100%
					transform: translate(-50%,-50%)
			.content-wrap
				position: absolute
				bottom: 0px
				right: 0
				width: 100%
				max-width: 540px
				text-align: left
				z-index: 10
				background-color: $mediumBlue



.clients
	.slider-multiple
		.item
			height: 200px
			padding: 0 10px
			img
				position: absolute
				top: 50%
				left: 50%
				max-width: 90%
				transform: translate(-50%,-50%)
		.owl-dots
			text-align: center
			.owl-dot
				position: relative
				margin: 2px
				width: 13px
				height: 13px
				border-radius: 50%
				vertical-align: middle
				border: 1px solid #5866C3
				&.active
					width: 18px
					height: 18px
					span
						position: absolute
						top: 50%
						left: 50%
						width: 13px
						height: 13px
						border-radius: 50%
						display: block
						background-color: #5866C3
						transform: translate(-50%,-50%)

.team
	padding: 200px 0
	background-color: #f0f5ff
	.descr-team
		margin-top: 100px
		h3
			color: $blue
			font-weight: 100
	.base-title
		max-width: 320px
		float: right
		min-height: 350px
	.team-photo
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%,-50%)
		z-index: 0
	.ceo
		position: relative
		width: 310px
		margin: 0 auto
		text-align: center
		z-index: 10
		h4
			font-weight: 100
			color: $blue
		p
			color: $mediumBlue
		.image-wrap
			position: relative
			width: 315px
			height: 315px
			margin-bottom: 10px
			border-radius: 50%
			overflow: hidden
			img
				position: absolute
				top: 50%
				left: 50%
				height: 100%
				transform: translate(-50%,-50%)
		.btn.gradient
			margin-top: 80px


//ALWAYS END
@import "_preloader.sass"
@import "media"